<!DOCTYPE HTML>
<html>
<head>
     <title>Email Validation</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,initial-scale=1"/>
     <!--<link rel="stylesheet" href="css/main.css"/>-->
</head>
<body>
     <!--header-->
      <header>
        <nav style="text-align:center; margin-top:-10px;margin-right: 50px;">
				    <img src="img/images1.png" alt="logo" width="150" height="80"/>
				</nav>
      </header>
     <!--close header-->
     <!--menu-->
          <section>
              <div style="background:#f9f9f9;">
              	<p style="margin-top: -5px; font-size:30px;color:#0000FF;text-align: center;line-height: 100px; font-family:&#39;Helvetica Neue&#39;Helvetica,Arial,Sans-serif!importent;border-collapse:collapse;">Email Validation</p>

                  <figure>
                  <p style="font-family: &#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;">Dear Prafful Daga,</p>

                    <p style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;">Thank you for signing up on Yaksha.</p>

                    <p style="font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;">You now have access to our library of technology and code based assessments.</p>

                    <p style="font-size:17px;font-family:&#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;">To ensure that it was you who signed up on Yaksha,please click below to validate.</p>

                    <p style="font-family: &#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;">Your account <a href="http://ide.yakhsa.online/assessment/confirm-account?token=1234">Yaksha Assessment</a></p>

                    <p style="font-family: &#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;">We hope that you will enjoy the Yaksha experience.</p>

                    <p style="font-family: &#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;">The Yaksha Team.</p>

                    <p style="line-height:100px;color:#2ab27b;text-align:center;font-family: &#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;"><em>Note:If you have received this email in error, please let us know by replying to this email.</em></p>

                  </figure>
              </div>
          </section>
     <!--close menu-->
     <!--footer-->
          <footer>
              <div>
              	   <p style="font-size:25px;color:#0000FF;text-align: center;line-height: 50px; font-family:&#39;Helvetica Neue&#39;Helvetica,Arial,Sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;"> Get In Touch With Us </p>

                    <p style="text-align:center;font-family: &#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;">The email was sent to you because you have a subscription to <a href="http://www.kyc360.com."> KYC Team. </a></p>

                    <p style="text-align: center;font-family: &#39;Helvetica Neue&#39;,Helvetica,Arial,sans-serif!important;border-collapse:collapse;padding:8px 4px 1px;">If you believe this to be in error,
                    please <a href="#">Contact us for more information.</a></p>
              </div>
          </footer>
     <!--close footer-->
</body>
</html>